#@TYPE: Machine
#@NAME: Fedevel i.MX6 TinyRex Ultra
#@SOC: i.MX6QP
#@DESCRIPTION: Machine configuration for Fedevel i.MX6 TinyRex Ultra
#@MAINTAINER: support <support@voipac.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-voipac"
PREFERRED_PROVIDER_virtual/bootloader_mx6 = "u-boot-voipac"
PREFERRED_PROVIDER_u-boot-voipac ?= "2015.04"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-voipac"
PREFERRED_VERSION_linux-voipac ?= "4.1"

UBOOT_CONFIG ??= "sata spi sd"
UBOOT_CONFIG[sd] = "mx6tinyrexultra_config"
UBOOT_CONFIG[spi] = "mx6tinyrexultrarecovery_config"
UBOOT_CONFIG[sata] = "mx6tinyrexultrasata_config"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6-tinyrexlite.dtb imx6-tinyrexbasic.dtb imx6-tinyrexpro.dtb imx6-tinyrexmax.dtb imx6-tinyrexmax4g.dtb imx6-tinyrexultra.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_FSTYPES = "sdcard.gz tar.xz"

MACHINE_EXTRA_RRECOMMENDS += " \
	linux-firmware-iwlwifi-license linux-firmware-iwlwifi-3160-hmw linux-firmware-iwlwifi-4965-2 \
	linux-firmware-rtl-license linux-firmware-rtl8191se \
"

MACHINE_FEATURES += " pci wifi bluetooth"
MACHINE_FIRMWARE_append_mx6 = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d"
