#@TYPE: Machine
#@NAME: Fedevel i.MX6S TinyRex
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for Fedevel i.MX6S TinyRex
#@MAINTAINER: support <support@voipac.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-voipac"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-voipac"
PREFERRED_VERSION_linux-voipac ?= "3.14"

UBOOT_MACHINE ?= "mx6tinyrexbasic_config"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6-tinyrexlite.dtb imx6-tinyrexbasic.dtb imx6-tinyrexpro.dtb imx6-tinyrexmax.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware-iwlwifi-license linux-firmware-iwlwifi-4965-2"

MACHINE_FEATURES += " pci wifi bluetooth"
MACHINE_FIRMWARE_append_mx6 = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d"

CORE_IMAGE_EXTRA_INSTALL += "packagegroup-fslc-gstreamer1.0-full"
